body
{
    margin: 0;   
}

#divSuperior{
    width: 100vw;   
    height: 60px;
    background-color: rgb(247, 189, 199);
    font-size: 25px;
    font-weight: bold; 
    display: flex;   
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#buttonForm
{   
    position: absolute;
    left: 5px;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px white;
    font-weight: bold;
}


#idForm{
    background-color: white;
    border-radius: 7px;
    width: 350px;
    height: 300px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 140, 182, 0.3);
}

legend
{
    font-weight: bold;
}

.botoesForm
{
    margin-top: 5px;
    width: 150px;
    height: 40px;
    background-color: rgb(254, 242, 247);;
}
#buttonCadastro{
    width: 80px;
    height: 25px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 5px;
}
#buttonVoltar{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-size: larger; 
    border: none;
    color: red;
    background-color: rgba(232, 230, 230, 0.5);
    position: absolute;
    right: 0px; 
}

#buttonVoltar:hover
{
    background-color: rgba(200, 0, 0, 0.8);
}

#id_Descricao
{
    resize: none;
     background-color: rgb(254, 242, 247);;
}
.divInformacoes {
    width: 200px;
    background-color: pink;
    border-radius: 8px;
    margin: 5px;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    height: auto; 
    overflow: hidden;
}

.divInformacoes p {
    box-sizing: border-box;
    max-width: 70%;
    overflow-wrap: break-word;
    margin: 0;
    padding: 0;
    font-size: 14px; 
}


.agenda
{
    word-wrap: break-word; 
    white-space: pre-wrap; 
    box-sizing: border-box;
    max-width: 100%;
    height: 400px;
}

#divAgenda {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.apagar
{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 217, 255);
    left: 0px;
    border-top-left-radius: 5px; 
}
.editar
{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 217, 255);
    left: 0px; 
    top: 28px;
}

